@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  scroll-behavior: smooth;
  background-color: black;
  color: var(--clr-white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: "Poppins", sans-serif;
  background-image:  linear-gradient(#000000f6, #000000e0),url("assets/green-cubes.jpg");
}

:root {
  --clr-white: rgb(248, 248, 248);
  --p-100: 1rem;
  --p-200: 2rem;
  --space-50: .5rem;
  --space-85: .85rem;

  /* card width and height */
  --c-width: 10rem;
  --c-height: 10rem;
  --gap: 6.2%;
}

/* movile variables */
@media screen and (max-width: 560px) {
  :root {
    --c-width: 8.5rem;
    --c-height: 8.5rem;
    --gap: 8.5%
    
  }
}


/* utility classes */
.mr-2 {
  margin-right: 1rem !important;
}

/* prompt login */
#upload{
  display: none;
}

form .prompt a{
  color: lightgreen;
  text-decoration: underline !important;
  font-size: 15px;
  font-weight: 600;
  padding: .4rem .7rem;
  background: black;
  border-radius: 5px;
}
.prompt{
  font-size: 13px;
  /* background: rgba(144, 238, 144, 0.753); */
  color: lightgreen;
  padding: .2rem;
  border-radius: 4px;
  opacity: 0;
  transition: all .3s ease;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80%;
  margin: auto;
  max-width: 1688px;
}
.layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--c-width));
  gap: var(--gap);
  row-gap: 15%;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--p-100);
  color: var(--clr-white);
  background: linear-gradient(black, rgb(31, 30, 30));
}
nav h2 {
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 1px;
}

nav a, .mainContent a{
  text-decoration: none;
  color: var(--clr-white);
  /* margin-left: 1.2rem; */
  margin-right: 0;
}

nav a{
  font-size: 15px;
  
}

.mainContent {
  /* background-color: crimson; */
  margin-top: 11%;
}
.layout{ 
  margin: auto;
}
.mainContent .card {
  text-align: center;
  position: relative;
  
 /* glass background for card */
 background: rgba(255, 255, 255, 0.11);
 border-radius: 10px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(3.4px);
 -webkit-backdrop-filter: blur(3.4px);
 border: 1px solid rgba(255, 255, 255, 0.17);

  width: var(--c-width);
  height: var(--c-height);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 1s ease;
  transition-delay: 5s;
}

.mainContent .card-img{
  transition: all .2s linear;
  padding: 1.2rem;
}

.mainContent .card-img:hover{
  transform: scale(1.2);
  background-color: rgba(0, 0, 255, 0.26);
}

.mainContent .card-img::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 100%;
  background: rgb(255, 255, 255, 0.15);
  transition: all .2s linear;
  transform: translate(-100%, 50%) skew(45deg);
  z-index: 1;
}

.mainContent .card-img:hover::after{
  transform: translate(280%, -50%) skew(45deg);
}

.card-img img {
  width: 100%;
  height: 100%;
}
.card-title {
  font-size: 15px;
  font-weight: 300;
  margin-top: 10px;
  position: absolute;
  bottom: -10px;
  left: 35%;
}

/* login page styling */
.auth{
  width: 20rem;
  height: 20rem;
  /* padding: var(--space-100); */
  margin: auto;
  margin-top: 5%;
}
.authInput{
  position: relative;
}
.auth .title{
  font-size: 30px;
  font-weight: 600;
}
.auth form{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-85);
}
.auth form .icon{
  position: absolute;
  top: 11px;
  left: 1rem;
  z-index: 10 ;
  opacity: .7;
}

.auth form input{
  color: var(--clr-white);
  padding: var(--space-85);
  padding-left: 2.5rem;
  font-size: 15px;

 /* glass background for input */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border: 1px solid rgba(255, 255, 255, 0.17);

  border:none;
  width: 80%;
}

form input[type="submit"]{
  background-color: rgba(0, 0, 255, 0.478);
  width: 100%;
  padding-left: 0;
}

form input[type="submit"]:hover{
  background-color: rgb(62, 62, 243);
}
.auth form input:focus-visible{
  outline: none;
  border: none;
}


/* mobile screen styling */

@media screen and (max-width: 480px) {
  .layout {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  .nav-links {
    color: red;
  }
}
